<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-6 mb-4">
			<h4 class="display-4 text-center mb-3">Wight Converter</h4>
		</div>

	</div>
	<form class="form-group" >
		<input type="number"
		class="form-control "
		id="inputNumber" placeholder="Enter a pounds...">
	</form>
	<div class="card card-primary mb-2">
		<h4>Gram :</h4>
		<div id="gramOutput"></div>
	</div>
	<div class="card card-success mb-2">
		<h4>Kilogramm :</h4>
		<div id="kiloOutput"></div>
	</div>
	<div class="card card-danger mb-2">
		<h4>Pounce :</h4>
		<div id="pounceOutput"></div>
	</div>

</div>
<script src="js/script.js"></script>
<script
		src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>